WHAT IT DOES?
=============
camera postprocessing for hal related files.


HOW IT WAS BUILT?
==================
It can build the following shared library:
libcam.postproc.so


HOW TO USE IT?
==============
Provide related api for camera postprocessing for hal.