OP07 customization features.
This apk is pre-built by MediaTek internal.
WHAT IT DOES?
=============
It is a plugin apk which contains the OP07 customization for Contacts

HOW IT WAS BUILT?
==================
It needs the following library from Mediatek:
1. mtk_RCSTapi16
2. Host App api interface,for example:com.mediatek.contacts.ext.IContactsCommonPresenceExtension
All the OP07 customization for dialer will be built as OP07Contacts.apk  installed under system/app/ or custom/app/

HOW TO USE IT?
==============
Implement the interface provided by dialer to do customization.
all api interface are at packages/apps/Contacts/ext.
when run time, framework will find the OP07Contacts customization implementation via ContactsCustomizationUtils.sContactsPresenceFactoryInfoList.

All the source code of  were written by MediaTek.
