WHAT IT DOES?
=============
Denoise feature BWDN HAL files.


HOW IT WAS BUILT?
==================
It can build the following static library file :
libfeature.vsdof.hal.bwdn.a


HOW TO USE IT?
==============
Provide related api for BWDN HAL of B+M denoise feature.