Library of MTK camera features, icluding LCS.

This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============
libcam.lcs.so contains MediaTek developed camera related pre- and post-processing modules.
Without them, camera functionalities will not work noramlly

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libcutils.so

and the following libs from MediaTek:

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.

HOW TO USE IT?
==============

Provide api for camera HAL to control the camera features.
all api interface are at (vendor/mediatek/proprietary/hardware/mtkcam)

All the source code of this library were written by MediaTek co..
